<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" >
   <children>
      <Pane prefHeight="140.0" prefWidth="588.0">
         <children>
            <StackPane layoutX="510.0" layoutY="76.0" prefHeight="54.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/info.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <VBox prefHeight="142.0" prefWidth="596.0">
               <children>
                  <Label text="(AP)  Includes  three meals per day at the hotel, i.e. breakfast, lunch and dinner. ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
                  <Label text="(MAP)The quoted rate includes two meals a day, including breakfast and either lunch or dinner.">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
                  <Label text="(CP)The  quoted rate includes a continental breakfast.">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
                  <Label text="(EP) Does  not include any meals. ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
